<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>SoftEngineer.exe - Help</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
    <header>
        <a href="index.html">
            <img src="src/SoftEngineer_logo.png" alt="SoftEngineer.exe Logo" class="logo">
        </a>
            <nav>
                <a href="index.html">All</a>
                <a href="Programming.html">Programming</a>
                <a href="Databases.html">Databases</a>
                <a href="Cybersecurity.html">Cybersecurity</a>
                <a href="Hacking.html">Hacking</a>
                <a href="OS.html">Operating Systems</a>
                <a href="AI.html">Artificial intelligence</a>
                <form class="search-container" onsubmit="search(event)" style="display: inline; margin-left: 20px;">                   
                    <input type="text" id="searchInput" placeholder="Search...">
                    <button onclick="search()">Search</button>
                </form>                                
            </nav>
    </header>
</body>

</html>